<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Form</title>
    <link rel="stylesheet" href="chui/chui.css">
    <style>
    	tableview + tableview {
    		margin-top: 0 !important;
    	}
    	form > tableview > tablecell  {
    		display: -webkit-box !important;
    		-webkit-box-orient: horizontal !important;
    		-webkit-box-pack: start !important;
    		-webkit-box-align: start !important;
    	}
    	form tablecell > label {
    		display: block;
    		-webkit-box-sizing: border-box;
    		width: 110px !important;
    		text-align: right;
    		font-weight: bold;
    		padding-right: 10px;
    		font-size: 14px;
    		line-height: 22px;
    		color: #586B96;
    	}
    	form tablecell.ui-no-hover:hover > label,
    	form tablecell.ui-no-hover:hover > input,
    	form tablecell.ui-no-hover:hover > textarea {
    		color: #000 !important;
    	}
    	form tablecell > label > span.warning {
    		color: red;
    	}
    	form tablecell > input, form tablecell > textarea {
    		-webkit-appearance: none;
    		border: none;
    		outline: none;
    		font-size: 16px;
    		padding: 0;
    		width: 190px;
    	}
    	form button[type=submit] {
    		display: none;
    	}
    </style>
    <script src="chui/chocolatechip.js"></script>
    <script src="chui/chui.js"></script>
    <script>
        function submitForm() {
            var formData = $.form2JSON('#userForm');
            var data = JSON.stringify(formData);
            window.location = "json_form_target.html?" + data;
        }
        $.ready(function() {
		    $("uibutton[ui-implements=done]").bind("click", function() {
		        $("#userForm").submit();
		    });
		});
    </script>
    
</head>
<body>
	<app>
		<view id="main" ui-background-style="striped" ui-navigation-status="current">
			<navbar>
				<uibutton ui-implements="cancel" ui-bar-align="left">Cancel</uibutton>
				<h1>Tableview</h1>
				<uibutton ui-implements="done" ui-bar-align="right">Done</uibutton>
			</navbar>
			<subview ui-associations="withNavBar">
				<scrollpanel>
					<form id="userForm" action="javascript:submitForm()">
						<tableview ui-kind="grouped" ui-tablecell-order="centered">
							<tableheader>Personal Info</tableheader>
                            <tablecell>
                                <celltitle>First name:</celltitle>
                                <cellsubtitle>
                                    <input type="text" name="user.name.first">
                                </cellsubtitle>
                            </tablecell>
                            <tablecell>
                                <celltitle>Last name:</celltitle>
                                <cellsubtitle>
                                    <input type="text" name="user.name.last">
                                </cellsubtitle>
                            </tablecell>
                            <tablecell>
                                <celltitle>Phone:</celltitle>
                                <cellsubtitle>
                                    <input type="tel" name="user.phone">
                                </cellsubtitle>
                            </tablecell>
                            <tablecell>
                                <celltitle>Email:</celltitle>
                                <cellsubtitle>
                                    <input type="email" name="user.email">
                                </cellsubtitle>
                            </tablecell>
                        </tableview>
                        <tableview ui-kind="grouped" ui-tablecell-order="centered" class="ui-no-hover">
                            <tableheader>Favorite food</tableheader>
                        	<tablecell>
                                <celltitle>Salad:</celltitle>
                                <cellsubtitle>
                                    <input type="checkbox" name="user.favoriteFood[]" value="salad">
                                </cellsubtitle>
                        	</tablecell>
                        	<tablecell>
                                <celltitle>Pizza:</celltitle>
                                <cellsubtitle>
                                    <input type="checkbox" name="user.favoriteFood[]" value="pizza">
                                </cellsubtitle>
                        	</tablecell>
                        	<tablecell>
                                <celltitle>Chicken:</celltitle>
                                <cellsubtitle>
                                    <input type="checkbox" name="user.favoriteFood[]" value="chicken">
                                </cellsubtitle>
                            </tablecell>
						</tableview>
                        <tableview ui-kind="grouped" ui-tablecell-order="centered">
							<tableheader>Feedback</tableheader>
                           	<tablecell>
                            	<celltitle>Message:</celltitle>
                                <cellsubtitle>
                                    <input type="text" name="user.message">
                                </cellsubtitle>
                            </tablecell>
						</tableview>
                        <tableview ui-kind="grouped" ui-tablecell-order="centered">
							<tableheader>Job</tableheader>
							<tablecell>
								<celltitle>Web developer</celltitle>
								<cellsubtitle><input name="user.job" value="Web developer" type="radio"></cellsubtitle>
							</tablecell>
							<tablecell>
								<celltitle>Rocket scientist</celltitle>
								<cellsubtitle><input name="user.job" value="Rocket scientist" type="radio"></cellsubtitle>
							</tablecell>
							<tablecell>
								<celltitle>Cook</celltitle>
								<cellsubtitle><input name="user.job" value="Cook" type="radio"></cellsubtitle>
							</tablecell>
							<tablecell>
								<celltitle>Banker</celltitle>
								<cellsubtitle><input name="user.job" value="Banker" type="radio"></cellsubtitle>
							</tablecell>
							<tablecell>
								<celltitle>Janitor</celltitle>
								<cellsubtitle><input name="user.job" value="Janitor" type="radio"></cellsubtitle>
							</tablecell>
                        </tableview>
					</form>		
				</scrollpanel>
			</subview>
		</view>
	</app>
</body>
</html>