<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="chui/chui.css">

	<style type="text/css">

	s#redSlider thumb {
		left: 121px;
	}
	s#redSlider {
		-webkit-background-size: 123px 9px, 100% 9px;
	}
	#redColor {
		background-color: rgb(121,0,0);
		border: solid 1px #000;
		height: 20px;
		width: 20px;
		display: inline-block;
		margin: 20px 0px 0px 20px;
	}
	panel {
		margin-bottom: 20px;
		-webkit-box-sizeing: border-box;
		padding-left: 40px;
		padding-top: 20px;
	}
	#finalResult {
		padding-left: 20px;
		text-transform: uppercase;
	}
	#finalResult > span:first-child {
		display: inline-block;
		margin-left: 0px;
	}
	#rgbResult {
		display: inline-block;
		margin-right: 10px;
	}
	
</style>
<script src="chui/chocolatechip.js" type="text/javascript">
</script>
<script type="text/javascript" src="chui/chui.js"></script>
<script type="text/javascript">
	$.ready(function() {
		// Set up RGB values for the default state of sliders and color swatches.
		$.rgbColor = [121,0,0];
		
		// Method to convert an RGB decimal value to hexadecimal.
		$.rgb2hex = function(hex) {
		    if (hex === 0) {
		        return "00";
		    } else {
		        return hex.toString(16);
		    }
		};
	    
	    var updateColorFromSlider = function() {
	    	var xVal = $.UISliderValue;
	    	if (xVal > 255) {
	    		xVal = 255;
	    	}
	    	if (xVal < 0) {
	    		xVal = 0;
	    	}
	    	$("#rgbResult").fill($.rgbColor[0] + ", " + $.rgbColor[1] + ", " + $.rgbColor[2]);
	 		$("#hexResult").fill("#" + $.rgb2hex($.rgbColor[0]) + $.rgb2hex($.rgbColor[1]) + $.rgb2hex($.rgbColor[2]));
	 		
        	$("#redColor").css("background-color: rgb(" + xVal +",0,0)");
        	$("h1").css("color: rgb(" + xVal + ",0,0)");
        	$.rgbColor[0] = xVal;
	    };

		$.UISlider("#redSlider", { callback: updateColorFromSlider, startValue : 100 });
	});
</script>
</head>

<body>
	<app>
		<view>
			<navbar><h1>RGB Color Sliders</h1></navbar>
			<subview ui-associations="withNavbar">
				<panel>
					<slider id="redSlider" style="width: 255px;" class="media-player">
						<thumb><thumbprop></thumbprop></thumb>
					</slider>
					<div id="redColor"></div>
					<span> Red</span>
				</panel>
				<panel id="finalResult">
					<p>
						<span>RGB: </span><span id="rgbResult">0, 0, 0</span>
					</p>
					<p>
						<span>HEX: </span><span id="hexResult">#000000</span>
					</p>
				</panel>
			</subview>
		</view>
	</app>
</body>
</html>