<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-startup-image" href="startup.png">
	<link rel="apple-touch-icon" href="chocolatechip-icon.png"/>
	<link rel="shortcut icon" href="favicon.ico">
	<title>ChocolateChip Mobile</title>
	<link rel="stylesheet" href="../chui/chui.css">
	<style type="text/css">
		/* Local Styles Here */
		#main {
			background-color: rgba(128,96,0,0.5);
		}
		#main navbar {
			background-color: rgba(63,128,0,0.2);
		}
		#stackpanel_01 {
			border: solid 2px red;
			margin: 0 20px;
			overflow: hidden;
			position: relative;
			height: 100px;
		}
		#stackpanel_01 > panel {
			height: 100px;
			width: 100%;
			display: -webkit-box !important;
			-webkit-box-pack: stretch;
			-webkit-box-align: center;
			padding: 10px;
			position: absolute;
			opacity: 0px;
			-webkit-transition: all 0.25s  ease-in-out;
			z-index: 1;
		}
		#stackpanel_01 > panel:nth-of-type(1) {
			background-color: rgb(255,255,0);
		}
		#stackpanel_01 > panel:nth-of-type(2) {
			background-color: rgb(0,255,0);
		}
		#stackpanel_01 > panel:nth-of-type(3) {
			background-color: rgb(0,0,255);
		}
		#stackpanel_01 > panel:nth-of-type(4) {
			background-color: rgb(255,0,255);
		}
		#stackpanel_01 > panel > panel {
			display: block;
			backgroud-color: rgb(255,255,0);
			-webkit-box-flex: 1;
			height: 100%;
		}
		subview:nth-of-type(1) {
		    background: rgba(255,255,0,0.22);
		}
		subview:nth-of-type(2) {
		    background: rgba(255,0,255,0.12);
		}
		subview:nth-of-type(3) {
		    background: rgba(0,0,255,0.12);
		}
		subview:nth-of-type(4) {
		    background: rgba(0,0,255,0.12);
		}
		subview:nth-of-type(5) {
		    background: rgba(0,255,0,0.12);
		}
		
	</style>
	<script src="../chui/chocolatechip.js" type="text/javascript"></script>
	<script src="../chui/chui.js" type="text/javascript"></script>
	<script type="text/javascript">
		/* Local JavaScript Here */
	
		var data = null;
		
        $(function() {
			$.templates.vegetables =
			    "<tableview ui-kind='grouped'>\
					<tableheader>Vegetables</tableheader>\
					[[ vegatables.forEach(function(item){ ]] \
				        <tablecell>\
				            <celltitle>$[ item.title ]</celltitle>\
				        </tablecell>\
				    [[ }); ]]\
				</tableview>";
		   
			$.templates.fruit =
			    "<tableview ui-kind='grouped'>\
					<tableheader>Fruits</tableheader>\
					[[ fruits.forEach(function(item){ ]] \
				        <tablecell>\
				            <celltitle>$[ item.title ]</celltitle>\
				        </tablecell>\
				    [[ }); ]]\
				</tableview>";
			
			$.templates.dairy =
			    "<tableview ui-kind='grouped'>\
					<tableheader>Dairy</tableheader>\
					[[ dairy.forEach(function(item){ ]] \
				        <tablecell>\
				            <celltitle>$[ item.title ]</celltitle>\
				        </tablecell>\
				    [[ }); ]]\
				</tableview>";
			
			$.templates.meat =
			    "<tableview ui-kind='grouped'>\
					<tableheader>Meats</tableheader>\
					[[ meats.forEach(function(item){ ]] \
				        <tablecell>\
				            <celltitle>$[ item.title ]</celltitle>\
				        </tablecell>\
				    [[ }); ]]\
				</tableview>";
			
			$.templates.seafood =
			    "<tableview ui-kind='grouped'>\
					<tableheader>Seafood</tableheader>\
					[[ seafood.forEach(function(item){ ]] \
				        <tablecell>\
				            <celltitle>$[ item.title ]</celltitle>\
				        </tablecell>\
				    [[ }); ]]\
				</tableview>";
				
			$.app.xhr("pagingData.json", {
				successCallback : function() {
					data = $.responseText;
					$.processJSON(data);
				}
			});
			$("#main subview:nth-of-type(1) > scrollpanel").empty().insert($.template("vegetables", data));
			$.UIScrollers[$("#main > subview:nth-of-type(1) > scrollpanel").getAttribute("ui-scroller")].refresh();
			
			$("#main subview:nth-of-type(2) > scrollpanel").empty().insert($.template("fruit", data));
			$.UIScrollers[$("#main > subview:nth-of-type(2) > scrollpanel").getAttribute("ui-scroller")].refresh();
			
			$("#main subview:nth-of-type(3) > scrollpanel").empty().insert($.template("dairy", data));
			$.UIScrollers[$("#main > subview:nth-of-type(3) > scrollpanel").getAttribute("ui-scroller")].refresh();
			
			$("#main subview:nth-of-type(4) > scrollpanel").empty().insert($.template("meat", data));
			$.UIScrollers[$("#main > subview:nth-of-type(4) > scrollpanel").getAttribute("ui-scroller")].refresh();
			
			$("#main subview:nth-of-type(5) > scrollpanel").empty().insert($.template("seafood", data));
			$.UIScrollers[$("#main > subview:nth-of-type(5) > scrollpanel").getAttribute("ui-scroller")].refresh();
			
			
			$("#main").UISegmentedPagingControl();
			
		});
	</script>
</head>
<body>
	<app>
		<view id="main" ui-background-style="slanted-right" ui-navigation-status="current">
			<navbar class="ui-custom-tint">
				<h1 ui-bar-alignment="center">Paging</h1>
				<segmentedcontrol ui-implements="segmented-paging" ui-paging="vertical" ui-bar-align="right">
				    <uibutton class="ui-custom-tint"  ui-implements="icon">
				        <icon></icon>
				    </uibutton>
				    <uibutton class="ui-custom-tint"  ui-implements="icon">
				        <icon></icon>
				    </uibutton>
				</segmentedcontrol>
			</navbar>
			<subview id="subview1" ui-associations="withNavBar">
				<scrollpanel>	
				</scrollpanel>
			</subview>
			<subview ui-associations="withNavBar">
				<scrollpanel>
				</scrollpanel>
			</subview>
			<subview ui-associations="withNavBar">
				<scrollpanel>				
				</scrollpanel>
			</subview>
			<subview ui-associations="withNavBar">
				<scrollpanel>
				</scrollpanel>
			</subview>
			<subview ui-associations="withNavBar">
				<scrollpanel>
				</scrollpanel>
			</subview>
		</view>
	</app>
</body>
</html>
